<!DOCTYPE html>      
<html>      
<head>      
 <title></title>      
 <style>      
 body {      
 display: flex;      
 flex-direction: column;      
 height: 100vh;      
 margin: 0;      
 padding: 0;      
 }      
 #imageContainer {      
 position: relative;      
 width: 100%;      
 height: 67vh; /* 设置高度为视口的50% */      
 }      
 #imageContainer img {      
 width: 100%;      
 height: 100%;      
 object-fit: cover; /* 保持图片的宽高比 */      
 }      
 #imageContainer img:last-child {    
 position: absolute;    
 top: 0;    
 left: 0;    
 z-index: 1; /* 使该图像位于其他图像之上 */    
 }    
 #myImageParent {    
  position: relative;    
 }  
 #myImage {    
  position: absolute;    
  top: 50px;  /* 调整这两个值来改变图片的位置 */    
  left: 500px;  /* 调整这两个值来改变图片的位置 */    
 }      
 #howto {    
  position: absolute;    
  top: 310px;  /* 调整这两个值来改变图片的位置 */    
  left: 251px;  /* 调整这两个值来改变图片的位置 */    
 } 
 </style>      
</head>      
<body>      
 <div id="imageContainer">      
 <img src="img/mainpaper.jpg" alt="mainpaper">      
 <img src="title_2.png" alt="title_2">      
 </div>      
 <div id="myImageParent">    
 <a href="html/introduce_project.html"><img border="0" src="img/introduce_project.png" style="width:112px;"id="myImage"></a> </p>   
<p style="position: absolute; top: 29px; left: 650px; font-size: 20px;"></p>
 </div>   
<div id="howto">    
 <a href="html/introduce_howto.html"><img border="0" src="img/howto.png" style="width:110px;"id="howto"></a> </p>   
<p style="position: absolute; top: 29px; left: 650px; font-size: 20px;"></p>
 </div>
<div id="content">  
 <p style="position: absolute; top: 557px; left: 620px; font-size: 20px;"><-了解认养一棵树计划<br/><br/><-怎样拥有一颗属于自己的果树

</p>
</body>      
</html>