<!DOCTYPE html>  
<html>  
<head>  
 <title>我的网页</title>  
 <style> 
h1 {  
 font-size: 24px; /* 设置标题字体大小 */  
 }  
 p {  
 font-size: 160px; /* 设置段落字体大小 */  
 }   #float-images {  
position: fixed; /* 固定位置 */  
 top: 0; /* 图片距离页面顶部的位置 */  
 left: 0; /* 图片距离页面左侧的位置 */  
 width: 1500px; /* 设置图片的宽度 */  
 height: 3000px; /* 保持图片的原始宽高比 */  
 }  
 #content {  
 margin-left: 2000px; /* 留出左侧图片的宽度和右侧图片的宽度 */  
 }  
 p {  
        margin-top: 15px; /* 设置上边的边距为15像素 */  
        margin-right: 100px; /* 设置右边的边距为30像素 */  
        margin-bottom: 45px; /* 设置下边的边距为45像素 */  
        margin-left: 0px; /* 设置左边的边距为60像素 */  
    }   
#myImage {    
  position: absolute;    
  top: 50px;  /* 调整这两个值来改变图片的位置 */    
  left: 500px;  /* 调整这两个值来改变图片的位置 */    
 }
 #imageContainer1 {    
  position: absolute;    
  top: 400px;  /* 调整这两个值来改变图片的位置 */    
  left: 550px;  /* 调整这两个值来改变图片的位置 */    
 }
 #imageContainer2 {    
  position: absolute;    
  top: 1050px;  /* 调整这两个值来改变图片的位置 */    
  left: 550px;  /* 调整这两个值来改变图片的位置 */    
 }
#back {    
  position: absolute;    
  top: 770px;  /* 调整这两个值来改变图片的位置 */    
  left: 550px;  /* 调整这两个值来改变图片的位置 */    
 }
 </style>  
</head>  
<body>  
 <div id="float-images">  
 <img src="T_1.jpg"   align="左侧图片" style="width: 27vh" style="height: 100vh;">   



 </div>  
 <div id="imageContainer1">      
 <img src="intro_1.jpg" alt="intro_1">            
 </div>
</div>  
 <div id="imageContainer2">      
 <img src="intro_2.jpg" alt="intro_2" width="500">            
 </div>  
 <div id="content">  
 <h1 style="position: absolute; top: 10px; left: 300px; font-size: 40px;">关于项目</h1>  
 <p style="position: absolute; top: 120px; left: 300px; font-size: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“认养一棵树”是一种将果树的种植与养护权交给消费者的新型农业模式。通过认养果树，消费者可以了解参与果树的种植过程，并享受产生的果实。这种模式不仅满足了人们对食品安全和环境友好的需求，同时也使消费者更加了解农业生产的过程，增强了与自然的联系。<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在“互联网+农业”的推动下，“互联网+果树产业”这一细分领域已得以认证。尤其在当下的后疫情时代，水果电商作为“互联网+果树产业”数字经济的代表，已然成为了帮助农户解决农产品滞销问题的重要手段。但是，除了借助直播，电商平台发展互联网果树产业，我们还能有哪些方法，能为广大果农们寻求一条更好的发展之路，实现产供销一体化，实现果树经济效益、社会效益最大化。<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过推广，对外宣传认养模式。市民只要花一定金额(比如一棵金果梨298元)，就能认养一棵果树，不仅可以为它取个名字、挂上认养牌，还能随时来探望，春看花、夏赏果、秋赏叶。没空来的主人，也可以通过果园的现场监控视频24小时全程观看种植过程，让您不会错过您的水果成长的每一个瞬间。

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更让人心动的是，认养了这棵树，就可以享用树上结的果实，成熟后可直接去园区采摘，或者由果园快递到家。如果因灾害天气导致果实过少，农场也会保证顾客收到约定最低产量的果实。<br/><br/>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过认养，可以实现种植过程全透明，认养人可以学习掌握果树种植知识、了解果树的“前世今生”，家长还可以带小朋友在园区培养孩子的动手能力。所以说，认养一棵果树，除了可以获得这棵树的全部果实外，还可以获得相关的深附加值。<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在乡村振兴战略的大背景下，农旅结合是大势所趋。在农产品中延长产业链条，重塑城乡关系，走城乡融合发展之路，乡村旅游是一大方式。以城市居民为目标用户，以农村生态体验、互动项目为卖点，将特色农产品、旅游景点、风情民宿进行整合包装。这不仅给农村带来了客流资金流，也推动了一三产业融合发展。农业认养使整条产业链由过去的“产供销”变成了“供销产”。农产品滞销风险大大降低，降低了中间环节，农民收获的利润也显著提升。未来随着农业基础设施不断完善、种植标准不断提高、农产品品质升级，认养农业将会迎来更大的风口。<br/><br/><br/><br/><br/><br/><br/>

</p>
  
 </div>
<div id="back">    
 <a href="main.html"><img border="0" src="back.png" style="width:50px;"id="back"></a> </p>   
<p style="position: absolute; top: 29px; left: 650px; font-size: 20px;"><br/><br/><br/><br/><br/></p>
 </div>   
  
</body>  
</html>