<!DOCTYPE html>  
<html>  
<head>  
 <title>我的网页</title>  
 <style> 
h1 {  
 font-size: 24px; /* 设置标题字体大小 */  
 }  
 p {  
 font-size: 160px; /* 设置段落字体大小 */  
 }   #float-images {  
position: fixed; /* 固定位置 */  
 top: 0; /* 图片距离页面顶部的位置 */  
 left: 0; /* 图片距离页面左侧的位置 */  
 width: 1500px; /* 设置图片的宽度 */  
 height: 3000px; /* 保持图片的原始宽高比 */  
 }  
 #content {  
 margin-left: 2000px; /* 留出左侧图片的宽度和右侧图片的宽度 */  
 }  
 p {  
        margin-top: 15px; /* 设置上边的边距为15像素 */  
        margin-right: 100px; /* 设置右边的边距为30像素 */  
        margin-bottom: 45px; /* 设置下边的边距为45像素 */  
        margin-left: 0px; /* 设置左边的边距为60像素 */  
    }   
#myImage {    
  position: absolute;    
  top: 50px;  /* 调整这两个值来改变图片的位置 */    
  left: 500px;  /* 调整这两个值来改变图片的位置 */    
 }
 #howto_1 {    
  position: absolute;    
  top: 200px;  /* 调整这两个值来改变图片的位置 */    
  left: 550px;  /* 调整这两个值来改变图片的位置 */    
 }
 #howto_2 {    
  position: absolute;    
  top: 830px;  /* 调整这两个值来改变图片的位置 */    
  left: 550px;  /* 调整这两个值来改变图片的位置 */    
 }
 #howto_3 {    
  position: absolute;    
  top: 1300px;  /* 调整这两个值来改变图片的位置 */    
  left: 550px;  /* 调整这两个值来改变图片的位置 */    
 }
 #howto_4 {    
  position: absolute;    
  top: 1800px;  /* 调整这两个值来改变图片的位置 */    
  left: 550px;  /* 调整这两个值来改变图片的位置 */    
 }
#back {    
  position: absolute;    
  top: 1120px;  /* 调整这两个值来改变图片的位置 */    
  left: 550px;  /* 调整这两个值来改变图片的位置 */    
 }
 </style>  
</head>  
<body>  
 <div id="float-images">  
 <img src="../img/T_1.jpg"   align="左侧图片" style="width: 27vh" style="height: 100vh;">   



 </div>  
 <div id="howto_1">      
 <img src="../img/howto_1.png" alt="howto_1" width="500">            
 </div>
</div>  
 <div id="howto_2">      
 <img src="../img/howto_2.png" alt="howto_2" width="500">            
 </div>  
<div id="howto_3">      
 <img src="../img/howto_3.png" alt="howto_3" width="500">            
 </div> 
<div id="howto_4">      
 <img src="../img/howto_4.png" alt="howto_4" width="500">            
 </div>
 <div id="content">  
 <h1 style="position: absolute; top: 10px; left: 300px; font-size: 40px;">认养流程</h1>  
 <p style="position: absolute; top: 120px; left: 300px; font-size: 20px;">第一步：选择树苗或者已经生长若干年的成熟果树<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>第二步：选择果树种类<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>第三步：上传你的需求，由工作人员客服将在三个工作日内联系您，签订合同与付款

<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>第四步：每到收获季，你将会收到认养果树的所有产果.你也可以通过预约，随时和你的家人朋友一起来到果园。<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

</p>
  
 </div>
<div id="back">    
 <a href="../index.html"><img border="0" src="../img/back.png" style="width:50px;"id="back"></a> </p>   
<p style="position: absolute; top: 29px; left: 650px; font-size: 20px;"><br/><br/><br/><br/><br/></p>
 </div>   
  
</body>  
</html>