<!DOCTYPE html>      
<html>      
<head>      
 <title></title>      
 <style> 
#next {
      position: absolute;
      margin-top: 700px;
      right: 230px;
    }     
 body {      
 display: flex;      
 flex-direction: column;      
 height: 100vh;      
 margin: 0;      
 padding: 0;      
 }      
 #imageContainer {      
 position: relative;      
 width: 100%;      
 height: 67vh; /* 设置高度为视口的50% */      
 }      
 #imageContainer img {      
 width: 100%;      
 height: 100%;      
 object-fit: cover; /* 保持图片的宽高比 */      
 }      
 #imageContainer img:last-child {    
 position: absolute;    
 top: 0;    
 left: 0;    
 z-index: 1; /* 使该图像位于其他图像之上 */    
 }    
 #myImageParent {    
  position: relative;    
 }  
 #myImage {    
  position: absolute;    
  top: 50px;  /* 调整这两个值来改变图片的位置 */    
  left: 500px;  /* 调整这两个值来改变图片的位置 */    
 }      
 
 </style>      
</head>      
<body>      
 <div id="imageContainer">      
 <img src="../img/end.jpg" alt="mainpaper">        
 </div>      
 <div id="next">
    <a href="../index.html"><img border="0" src="../img/ok.png" style="width:82px;" id="back"></a>
  </div>

<div id="content">  
 <p style="position: absolute; top: 463px; left: 620px; font-size: 50px;">定制完毕！

</p>
 <p style="position: absolute; top: 583px; left: 470px; font-size: 20px;">您的定制需求已上传，我们会在三个工作日内通过邮箱联系您！

</p>
</body>      
</html>